<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streams da Twitch</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f7f7f7;
      }
      #twitch-streams {
          position: absolute;
          bottom: -40%;
          right: -35%;
          width: 50%;
          height: 100%;
          padding: 20px;
          box-sizing: border-box;
      }
      .stream-container {
          position: relative;
          width: 300px;
          margin-bottom: 10px;
          background-color: #fff;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          transition: transform 0.2s;
      }
      .stream-container:hover {
          transform: translateY(-5px);
      }
      .stream-container img {
          width: 100%;
          height: auto;
      }
      .stream-info {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 10px;
          background-color: rgba(247, 247, 247, 0.8);
      }
      .stream-info p {
          margin: 0;
          font-size: 14px;
          color: #666;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
      .stream-info p.username {
          font-weight: bold;
          color: #333;
      }
      .stream-info p.viewers {
          color: #4caf50;
      }
      .live-tag {
          position: absolute;
          top: 10px;
          right: 10px;
          background-color: #4caf50;
          color: #fff;
          padding: 5px 10px;
          border-radius: 5px;
          font-size: 12px;
          text-transform: uppercase;
      }


      .main-container {
          height: 400px;
          width: 70%;
          background-color: #4caf50;
          position: relative;
      }



      .streamer {
          display: flex;
          align-items: center;
          margin-top: 10px;
      }
      .streamer img {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          margin-right: 10px;
      }
      .streamer .info {
          display: flex;
          flex-direction: column;
      }
      .streamer .info h3 {
          margin: 0;
          font-size: 14px;
          font-weight: bold;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
      .streamer .info p {
          margin: 0;
          font-size: 12px;
          color: #666;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
  </style>
</head>
<body>
<div style="display: flex; justify-content: center;">
  <div class="main-container">
    <div id="twitch-streams"></div>
    <div id="streamers-list"></div>
  </div>
</div>

<script>
    const clientId = '67xk9fcw9fonxd9g4ioq4f5s7dvfrf';
    const clientSecret = '93zs7x9ipq10fqo9d1973zwekjnacu';
    const accessTokenUrl = 'https://id.twitch.tv/oauth2/token';
    const streamersName = ["fearzuu", "guerreirotetra", "jardineiroxd", "maikezerasz", "jorgindadozeeee",];
    const params = new URLSearchParams({
        client_id: clientId,
        client_secret: clientSecret,
        grant_type: 'client_credentials'
    });
    let accessToken;

    async function getAccessToken() {
        try {
            const response = await fetch(`${accessTokenUrl}?${params.toString()}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                }
            });
            const data = await response.json();
            accessToken = data.access_token;
        } catch (error) {
            console.error('Erro ao obter access token:', error);
        }
    }

    async function fetchAndDisplayStreamers() {
        await getAccessToken();


        const formattedStreamersName = streamersName.map((streamer) => `user_login=${streamer}`).join('&');
        const apiEndpoint = `https://api.twitch.tv/helix/streams?${formattedStreamersName}&type=live&first=5`;

        try {
            const response = await fetch(apiEndpoint, {
                headers: {
                    'Authorization': `Bearer ${accessToken}`,
                    'Client-ID': clientId
                }
            });
            const data = await response.json();
            const dataFilteredByTag = await data?.data?.filter((streamer) => streamer.title.includes('!tibiapristine') || streamer.title.includes('!pristine')) || [];
            const twitchStreamsElement = document.getElementById('twitch-streams');

            dataFilteredByTag.forEach(stream => {
                const streamElement = document.createElement('div');
                streamElement.classList.add('stream-container');
                streamElement.innerHTML = `
                    <a href="https://www.twitch.tv/${stream.user_name}" target="_blank">
                        <img src="${stream.thumbnail_url.replace('{width}', '300').replace('{height}', '200')}">
                    </a>
                    <div class="stream-info">
                        <p class="username">${stream.title}</p>
                        <div class="streamer">
                            <img id="${stream.user_name}" src="">
                            <div class="info">
                                <h3>${stream.user_name}</h3>
                                <p>${stream.viewer_count} viewers</p>
                            </div>
                        </div>
                    </div>
                    <div class="live-tag">Ao Vivo</div>
                `;
                twitchStreamsElement.appendChild(streamElement);
            });
        } catch (error) {
            console.error('Erro ao buscar streams:', error);
        }
    }

    async function fetchAndDisplayStreamersInfo() {
        await getAccessToken();

        const apiUrl = `https://api.twitch.tv/helix/streams?user_login=${streamersName.join('&user_login=')}`;

        try {
            const response = await fetch(apiUrl, {
                headers: {
                    'Authorization': `Bearer ${accessToken}`,
                    'Client-ID': clientId
                }
            });
            const data = await response.json();
            const streamersListElement = document.getElementById('streamers-list');

            data.data.forEach(async stream => {
              const streamImgElement = document.getElementById(stream.user_name);

              if (streamImgElement) {
                const userResponse = await fetch(`https://api.twitch.tv/helix/users?login=${stream.user_name}`, {
                    headers: {
                        'Authorization': `Bearer ${accessToken}`,
                        'Client-ID': clientId
                    }
                });
                const userData = await userResponse.json();
                const user = userData.data[0];

                const streamerElement = document.createElement('div');
                streamerElement.classList.add('streamer');


                const streamImgElement = document.getElementById(stream.user_name);
                streamImgElement.src = user.profile_image_url;
                streamImgElement.alt = `Foto de perfil de ${stream.user_name}`;

                const linkElement = document.createElement('a');
                linkElement.href = `https://www.twitch.tv/${stream.user_name}`;
                linkElement.target = "_blank";

                const imgElement = document.createElement('img');
                imgElement.src = user.profile_image_url;
                imgElement.alt = `Foto de perfil de ${stream.user_name}`;

                const infoElement = document.createElement('div');
                infoElement.classList.add('info');
                // const h3Element = document.createElement('h3');
                // h3Element.textContent = stream.user_name;

                // infoElement.appendChild(h3Element);
                linkElement.appendChild(imgElement);
                streamerElement.appendChild(linkElement);
                streamerElement.appendChild(infoElement);

                streamersListElement.appendChild(streamerElement);
              }
            });
        } catch (error) {
            console.error('Erro ao buscar streamers:', error);
        }
    }

    fetchAndDisplayStreamers();
    fetchAndDisplayStreamersInfo();
</script>

</body>
</html>
